.. RF-PHATE documentation master file, created by
   sphinx-quickstart on Wed Aug 23 11:00:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RF-PHATE's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. Added readme per https://samnicholls.net/2016/06/15/how-to-sphinx-readthedocs/

   readme
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
